# java-book-management-gradle

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/exam/library_management/: LibraryManagementApplication.java
src/main/java/com/exam/library_management/config/: DotenvConfig.java  JwtProperties.java  LibraryProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/exam/library_management/controller/: AdminBorrowController.java  AuthController.java  BookAdminController.java  BookUserController.java  BorrowController.java  TestController.java
src/main/java/com/exam/library_management/dto/: ApiResponse.java  BookCreateRequest.java  BookUpdateRequest.java  BorrowResponse.java  LoginRequest.java  LoginResponse.java  MonthlyReport.java  RegisterRequest.java  UserActivitySummary.java  UserResponse.java
src/main/java/com/exam/library_management/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/com/exam/library_management/enums/: BookStatus.java  Role.java
src/main/java/com/exam/library_management/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exam/library_management/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/exam/library_management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/exam/library_management/service/: AuthService.java  BookService.java  BorrowService.java  MonthlyReportService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/exam/library_management/: LibraryManagementApplicationTests.java  LibraryManagementApplicationUnitTest.java
src/test/java/com/exam/library_management/controller/: AdminBorrowControllerTest.java  AuthControllerTest.java  BookAdminControllerTest.java  BookUserControllerTest.java  BorrowControllerTest.java  TestControllerTest.java
src/test/java/com/exam/library_management/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  (+8 more)
src/test/resources/: application-test.yml
(+6 files in other folders)
